#QUESTION 3

def power(x,y):
    result = x**y#defining
    return result

listOfPairs= [[5,6],[5,7],[4,2], [3,6], [9,8], [1,3], [9,3], [7,1], [5,4], [2,7],
[9,1], [9,3], [2,5]] #List of X and Y values to run through the function

for pairs in listOfPairs:
    x,y = pairs
    result = power(x,y)
    print('Answer =',
        result)



#QUESTION 3 ALTERNATIVE METHOD

listOfPairs= [[5,6],[5,7],[4,2], [3,6], [9,8], [1,3], [9,3], [7,1], [5,4], [2,7],
[9,1], [9,3], [2,5]] #List of X and Y values to run through the function

for pairs in listOfPairs: #inserting the fuction into the for loop
    def power(x,y):
     result = x**y#defining
     return result
    x,y = pairs
    result = power(x,y)
    print('Answer =',result)
